<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="865.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RetrieveController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0">
            <children>
                <Text text="Available Services" wrappingWidth="435.0">
                    <font>
                        <Font name="Agency FB" size="44.0" />
                    </font>
                </Text>
                <TableView fx:id="tableView" prefHeight="247.0" prefWidth="838.0">
                    <columns>
                        <TableColumn fx:id="serviceColumn" prefWidth="137.59997844696045" text="Service" />
                        <TableColumn fx:id="serviceDoneColumn" prefWidth="372.00001525878906" text="Service Done" />
                        <TableColumn fx:id="mechanicNameColumn" prefWidth="126.39996337890625" text="Mechanic Name" />
                        <TableColumn fx:id="timeTakenColumn" prefWidth="115.20001220703125" text="Time Taken (hrs)" />
                        <TableColumn fx:id="priceColumn" prefWidth="84.0" text="Price ($)" />
                    </columns>
                </TableView>
            </children>
        </VBox>
          <HBox alignment="CENTER" layoutX="223.0" layoutY="347.0" spacing="10">
              <children>
                  <Button onAction="#handleMenu" text="Menu" />
                  <Button onAction="#handleBook" text="Book Service" />
                  <Button onAction="#handleViewServiceHist" text="View Service History" />
                  <Button onAction="#handleLogout" text="Logout" />
              </children>
          </HBox>
    </children>
</AnchorPane>
